{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "nkjJwtAuthTest",
    //"SignKey": "CATcatCATcatCATcatCATcat@meowmeowmeowmeow"
    "SignKey": "CATrCATrCATrCATrCATrCATrCATrCATr"
    //"SignKey": "CATr"
  }
}